<!DOCTYPE html>
<html lang="zxx" class="no-js">
   <head>
         <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140386762-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-140386762-1');
   </script>
      <!-- Mobile Specific Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Author Meta -->
      <meta name="author" content="STIBITS®">
      <!-- Meta Description -->
      <meta name="description" content="Blockchain transfers made simple, Send BITCOIN or even RAVENCOIN to family and friends">
      <!-- Meta Keyword -->
      <meta name="keywords" content="">
      <!-- meta character set -->
      <meta charset="UTF-8">
      <!-- Site Title -->
      <title>STIBITS EASY WAY TO MOVE DIGITAL MONEY</title>
      <!-- CSS ============================================= -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/animate.css">
      <!-- Favicon-->
      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="co/apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="co/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="co/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="co/apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon-precomposed" sizes="60x60" href="co/apple-touch-icon-60x60.png" />
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="co/apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon-precomposed" sizes="76x76" href="co/apple-touch-icon-76x76.png" />
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="co/apple-touch-icon-152x152.png" />
      <link rel="icon" type="image/png" href="co/favicon-196x196.png" sizes="196x196" />
      <link rel="icon" type="image/png" href="co/favicon-96x96.png" sizes="96x96" />
      <link rel="icon" type="image/png" href="co/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="co/favicon-16x16.png" sizes="16x16" />
      <link rel="icon" type="image/png" href="co/favicon-128.png" sizes="128x128" />
      <meta name="application-name" content="&nbsp;"/>
      <meta name="msapplication-TileColor" content="#FFFFFF" />
      <meta name="msapplication-TileImage" content="mstile-144x144.png" />
      <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
      <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
      <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
      <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

   </head>
   <body>
      <!-- Start header section -->
      <header class="header-area" id="header-area">
         <div class="dope-nav-container breakpoint-off">
            <div class="container">
               <div class="row">
                  <!-- dope Menu -->
                  <nav class="dope-navbar justify-content-between" id="dopeNav">
                     <!-- Logo -->
                     <a class="nav-brand" href="index.html">
                     <img src="img/STIBITS.png" style=" width: 90%; " alt="">
                     </a>
                     <!-- Navbar Toggler -->
                     <div class="dope-navbar-toggler">
                        <span class="navbarToggler">
                        <span></span>
                        <span></span>
                        <span></span>
                        </span>
                     </div>
                     <!-- Menu -->
                     <div class="dope-menu">
                        <!-- close btn -->
                        <div class="dopecloseIcon">
                           <div class="cross-wrap">
                              <span class="top"></span>
                              <span class="bottom"></span>
                           </div>
                        </div>
                        <!-- Nav Start -->
                        <div class="dopenav">
                           <ul id="nav">
                              <li>
                                 <a href="#works">HOW IT WORKS</a>
                              </li>
                              <li>
                                 <a href="#start">GET STARTED</a>
                              </li>
                              <li>
                                 <a href="#faq">FAQ</a>
                              </li>
                              <li>
                                 <a href="">CONTACT US</a>
                              </li>
                           </ul>
                        </div>
                        <!-- Nav End -->
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- Start header section -->
      <!-- Start page-top-banner section -->
      <section class="page-top-banner section-gap-full relative head" data-stellar-background-ratio="0.5">
         <div class="overlay overlay-bg"></div>
         <div class="container">
            <div class="space"></div>
            <div class="row section-gap-half">
               <div class="col-lg-12 text-center">
                  <h1 class="blockchain text-light"> Blockchain transfers made simple</h1>
                  <h4 class="Our-decentralized-so">Our decentralized solution allows for easy Blockchain transfers, Using your phone number, e-mail address, or name</h4>
                  <div>
                     <div class="container lp">
                       <form action="#" method="post" onsubmit="subscribe(event,this)">
                           <input class="lf" type="email" placeholder="Email address" name="EMAIL" required>
                           <button class="lq" type="submit">Get early access</button>
                        </form>
                     </div>
                  </div>
                  <h4 class="Get-early-access-and">Send BITCOIN or even RAVENCOIN to family and friends</h4>
               </div>
            </div>
         </div>
      </section>
      <!-- End about-top-banner section -->
      <div class="space"></div>
      <!-- Start featured section -->
      <section class="featured-section">
         <div class="container">
            <div class="row align-item-center">
               <div class="col-sm">
                  <img class="img-fluid" src="img/bl/BTC.png" alt="">
               </div>
               <div class="col-sm">
                  <img class="img-fluid space" src="img/bl/RVN.png" alt="">
               </div>
               <div class="col-sm">
                  <img class="img-fluid" src="img/bl/BCH.png" alt="">
               </div>
            </div>
            <div class="row align-item-center">
               <div class="col-sm single-logo">
                  <img class="img-fluid" src="img/dash.png " alt="">
               </div>
               <div class="col-sm single-logo">
                  <img class="img-fluid space" src="img/eth.png" alt="">
               </div>
               <div class="col-sm single-logo">
                  <img class="img-fluid" src="img/mone.png" alt="">
               </div>
            </div>
         </div>
      </section>
      <!-- End featured section -->
      <!-- Start about section -->
      <section class="about-section section-gap-full relative" id="works">
         <div class="container remove" id="sendReceive">
            <h4 class="text lv " >Send and Receive instantly your Crypto-Currencies 
               Using your Name, Email Address or Phone Number.
            </h4>
            <div class="space"></div>
            <h3 class="sl">Make every day better with Stibits® - a fast, safe and easy way</h3>
         </div>
      </section>
      <!-- End about section -->
      <!-- Start about section -->
      <section class="about-section section-gap-full relative" id="about-section">
         <div class="container">
            <div class="row align-items-center justify-content-between">
               <div class="col-lg-5 col-md-12 about-right remove" id="howToSend">
                  <img src="img/B.svg">
                  <h1 class="text">HOW TO SEND MONEY <br /> WITH STIBITS®</h1>
                  <p class="para">
                     Stibits allows everyone to send and receive Digital Money by using their human profile
                  </p>
               </div>
               <div class="col-lg-6 col-md-12 about-left remove" id="imgHowToSend">
                  <img class="img-fluid" src="img/bits.png" alt="">
               </div>
            </div>
         </div>
      </section>
      <!-- End about section -->
      <!-- Start featured section -->
      <section class="featured-section ln">
         <div class="container">
            <div class="row align-item-center">
               <div class="col-sm how remove" id="imgFromLeft">
                  <img class="img-fluid" src="img/x.svg" alt="">
                  <h2 class="Create-an-account">Create an account</h2>
                  <p class="le">Create an account using your humain profile</p>
               </div>
               <div class="col-sm how remove" id="img1FromBottom">
                  <img class="img-fluid s" src="img/c.svg" alt="">
                  <h2 class="Create-an-account">CREATE/RESTORE</h2>
                  <p class="le">Add existing keys to your account or create a new one for free</p>
               </div>
               <div class="col-sm how remove" id="img2FromBottom">
                  <img class="img-fluid" src="img/s.svg" alt="">
                  <h2 class="Create-an-account">SEARCH PROFILE</h2>
                  <p class="le">Search for your friends profile or invite them using their email adress or phone</p>
               </div>
               <div class="col-sm how remove" id="imgFromRight">
                  <img class="img-fluid" src="img/B.svg" alt="">
                  <h2 class="Create-an-account">Sending and Receive</h2>
                  <p class="le">Send your family and friends some crypto or make a request to be sent to your account</p>
               </div>
            </div>
         </div>
      </section>
      <!-- End featured section -->
      <!-- Start blog section -->
      <section class="blog-section padding-top-120 Rectangle" id="blog-section">
         <div class="container">
            <div class="section-title">
               <h2 class="text-center Tools-for-third-part">Tools for third party Apps, Wallet and Exchanges</h2>
            </div>
            <div class="row address-wrap justify-content-center">
               <div class="col-lg-3 col-md-4 col-sm-6 single-address-col asset">
                  <div class="div">
                     <img class="lm" src="img/andro.svg">
                     <p class="Create-an-account">
                        ANDROID
                     </p>
                     <p class="assets">With Stibits, you can move Digital Money from your account to someone else’s within minutes1,</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 single-address-col asset">
                  <div class="div">
                     <img class="lm" src="img/IOS.svg">
                     <p class="Create-an-account">
                        IOS
                     </p>
                     <p class="assets">With Stibits, you can move Digital Money from your account to someone else’s within minutes1,</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 single-address-col asset">
                  <div class="div">
                     <img class="lm" src="img/api.svg">
                     <p class="Create-an-account">
                        APIs
                     </p>
                     <p class="assets">With Stibits, you can move Digital Money from your account to someone else’s within minutes1,</p>
                  </div>
               </div>
            </div>
         </div>
         <div id="phoneBottom" class="remove text-center"> <img class="rdw " src="img/phone.png"></div>
      </section>
      <!-- End blog section -->
      <!-- Start about section -->
      <section class="about-section section-gap-full relative top" id="about-section">
         <div class="container">
            <div class="row align-items-center justify-content-between ">
               <div class="col-lg-5 col-md-12 about-right remove" id="text1Left">
                  <img class="img-fluid" src="img/B.svg" alt="">
                  <h1 class="text">Send/Receive your <br /> Crypto currencies with ease</h1>
                  <p class="para">
                     Works with the worlds most popular Crypto Currencies, Accept payments from anyone at any time.
                  </p>
               </div>
               <div class="col-lg-6 col-md-12 about-left">
                  <img class="img-fluid mock p" src="img/mock.png" alt="">
               </div>
            </div>
         </div>
      </section>
      <!-- End about section -->
      <!-- Start about section -->
      <section class="about-section section-gap-full relative" id="about-section">
         <div class="container">
            <div class="row align-items-center justify-content-between ">
               <div class="col-lg-6 col-md-12 about-left">
                  <img class="img-fluid mock" style=" width: 75%;" src="img/x.png" alt="">
               </div>
               <div class="col-lg-5 col-md-12 about-right remove" id="textRight">
                  <img class="img-fluid" src="img/x.svg" alt="">
                  <h1 class="text">Send and request money in seconds</h1>
                  <p class="para">
                     Instantly send and request money using an email only with the touch of a button.
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- End about section -->
      <!-- Start about section -->
      <section class="about-section section-gap-full relative" id="about-section">
         <div class="container">
            <div class="row align-items-center justify-content-between ">
               <div class="col-lg-5 col-md-12 about-right remove" id="text2Left">
                  <img class="img-fluid" src="img/s.svg" alt="">
                  <h1 class="text">Global, Fast, Secure</h1>
                  <p class="para">
                     Receive funds direclty to your human profile. No lengthly adresses to copy and paste.
                  </p>
               </div>
               <div class="col-lg-6 col-md-12 about-left">
                  <img class="img-fluid mock" style=" width: 75%;" src="img/circle.png" alt="">
               </div>
            </div>
         </div>
      </section>
      <!-- End about section -->
      <!-- Start explore section -->
      <section class="explore-section section-gap-full relative" id="start">
         <div class="overlay overbg"></div>
         <div class="container">
            <div class="row">
               <div class="col">
                  <h2 class="text lx">
                  Ready to start sending and receiving crypto currencies?</h3>
               </div>
               <div class="col">
                  <div>
                     <div class="container lp">
                        <form action="#" onsubmit="subscribe(event,this)">
                           <input class="lf in" type="email" placeholder="Email address" name="EMAIL" required>
                           <button class="lq">Sign Up for Beta</button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End explore section -->
      <!-- Start faq section -->
      <section class="faq-section section-gap-full" id="faq">
         <div class="container">
            <div class="section-title">
               <h2 class="text-center">Frequently Asked Questions</h2>
            </div>
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <dl class="accordion">
                     <dt>
                        <a href="#" class="active">How is Stibits different than other wallets?</a>
                     </dt>
                     <dd>
                        “Stibits is a decentralized Blockchain based interactive dashboard that provides easy control for both sending and receiving different crypto currencies. An interactive social dashboard that creates a bridge to all existing crypto currencies enabling users to connect, consume,  create and distribute finances in a way that gives each user ultimate control over their  information, privacy, and data encryption. <br ><br >Stibits eliminates the problem of lengthy address by associating the public key with a  user’s profile so that crypto currency can be easily exchanged amongst users by simply  sending funds through email address, name, or phone number, making it easier for the  less technical users to comfortably use crypto currencies.”
                     </dd>
                     <dt>
                        <a href="#">Will Stibits hold my crypto currency or assets?</a>
                     </dt>
                     <dd>
                        “Stibits does not hold your cryptocurrency or assets. Stibits associates your keys with your profile allowing for the ability to send and receive your own funds to another Stibits user using their profile or anyone on your contact list.<br > <br >You no longer need to copy and paste long lengthy addresses. Your profile is your address. Stibits is designed to allow everyone to send and receive funds in a matter of seconds. This all occurs seamlessly, and intituivley, while at the same time remaining decentralized.”
                     </dd>
                  </dl>
               </div>
            </div>
         </div>
      </section>
      <!-- End faq section -->
      <!-- Start blog section -->
      <section class="blog-section padding-top-120" id="blog-section">
         <div class="container">
            <div class="section-title">
               <h2 class="text-center Tools-for-third-part text-dark">Why Use Stibits®</h2>
            </div>
            <div class="text-center"> <img style="max-width: 90% !important;" src="img/video.png"></div>
         </div>
      </section>
      <!-- End blog section -->
      <!-- Start about section -->
      <section class="about-section section-gap-full relative btm">
         <div class="container">
            <div class="section-title remove" id="currencies">
               <h2 class="text-center Tools-for-third-part text-dark">Instead of addresses <br /> Use your phone number, e-mail address, or name</h2>
            </div>
            <div class="row align-items-center justify-content-between">
               <div class="col-md-6">
                  <div class="row">
                     <div class="col-md-6 remove" id="crn1"><img class="img-fluid  mb-2"  src="img/RVNAD.png" alt=""></div>
                     <div class="col-md-6 remove" id="crn2"><img class="img-fluid  mb-2"  src="img/BTCAD.png" alt=""></div>
                     <div class="col-md-6 remove" id="crn3"><img class="img-fluid  mb-2 ml-3"  src="img/BCHAD.png" alt=""></div>
                     <div class="col-md-6 remove" id="crn4"><img class="img-fluid  mb-2 ml-3"  src="img/DASHAD.png" alt=""></div>
                     <div class="col-md-6 remove" id="crn5"><img class="img-fluid  mb-2"  src="img/ETHAD.png" alt=""></div>
                     <div class="col-md-6 remove" id="crn6"><img class="img-fluid  mb-2"  src="img/MENOAD.png" alt=""></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="row">
                     <div class="col-md-12 text-center remove" id="crnImg">
                        <img class="img-fluid" style="max-width: 75%;" src="img/address.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End about section -->

      <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"  aria-hidden="true">
        <div class="modal-dialog modal-lg fm text-center" style="max-width: 100% !important;margin-top: 0px;">
          <div class="modal-content pt-2 pb-2">
            <h1 class="text text-light" style="font-size: 1em;">Thanks For Subscribing.</h1>          
         </div>
        </div>
      </div>


      <!-- Start footer section -->
      <footer class="footer-section section-gap-half">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-5 footer-left">
                  <a href="#">
                  <img src="img/stibits.svg" style="max-width: 70%;" alt="">
                  </a>
                  <p class="copyright-text" >&copy; 2019 Design With
                     <i class="fa fa-heart" aria-hidden="true"></i> By
                     <a href="" target="_blank">STIBITS</a>
                  </p>
               </div>
               <div class="col-lg-7">
                  <ul id="social">
                     <li>
                        <a target="_blank" href="#">
                        <i class="fa fa-facebook"></i>
                        </a>
                     </li>
                     <li>
                        <a target="_blank" href="#">
                        <i class="fa fa-twitter"></i>
                        </a>
                     </li>
                     <li>
                        <a target="_blank" href="#">
                        <i class="fa fa-google-plus"></i>
                        </a>
                     </li>
                     <li>
                        <a target="_blank" href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                     </li>
                  </ul>
                  <ul class="footer-menu">
                     <li>
                        <a href="cookie-policy.html">Cookie Policy</a>
                     </li>
                     <li>
                        <a href="privacy-policy.html">Privacy Policy</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- End footer section -->
      <div class="scroll-top">
         <i class="ti-angle-up"></i>
      </div>
      <!--
         JS
         ============================================= -->
      <script src="js/vendor/jquery-2.2.4.min.js"></script>
      <script src="js/vendor/popper.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/jquery.parallax-scroll.js"></script>
      <script src="js/dopeNav.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/main.js"></script>

      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
      <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
      <script>
      window.addEventListener("load", function(){
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#aa0000",
            "text": "#ffdddd"
          },
          "button": {
            "background": "#ff0000"
          }
        },
        "theme": "edgeless"
      })});
      </script>


   </body>
   <style type="text/css">
   </style>
</html>