<!DOCTYPE html>
<html lang="zxx" class="no-js">
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140386762-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-140386762-1');
      </script>
      <!-- Mobile Specific Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon-->
      <link rel="shortcut icon" href="img/fav.png">
      <!-- Author Meta -->
      <meta name="author" content="">
      <!-- Meta Description -->
      <meta name="description" content="">
      <!-- Meta Keyword -->
      <meta name="keywords" content="">
      <!-- meta character set -->
      <meta charset="UTF-8">
      <title>STIBITS EASY WAY TO MOVE DIGITAL MONEY</title>
      <!-- CSS ============================================= -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/animate.css">
      <!-- Favicon-->
      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="co/apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="co/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="co/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="co/apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon-precomposed" sizes="60x60" href="co/apple-touch-icon-60x60.png" />
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="co/apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon-precomposed" sizes="76x76" href="co/apple-touch-icon-76x76.png" />
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="co/apple-touch-icon-152x152.png" />
      <link rel="icon" type="image/png" href="co/favicon-196x196.png" sizes="196x196" />
      <link rel="icon" type="image/png" href="co/favicon-96x96.png" sizes="96x96" />
      <link rel="icon" type="image/png" href="co/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="co/favicon-16x16.png" sizes="16x16" />
      <link rel="icon" type="image/png" href="co/favicon-128.png" sizes="128x128" />
      <meta name="application-name" content="&nbsp;"/>
      <meta name="msapplication-TileColor" content="#FFFFFF" />
      <meta name="msapplication-TileImage" content="mstile-144x144.png" />
      <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
      <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
      <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
      <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
   </head>
   <body>
      <!-- Start header section -->
      <header class="header-area" id="header-area">
         <div class="dope-nav-container breakpoint-off">
            <div class="container">
               <div class="row">
                  <!-- dope Menu -->
                  <nav class="dope-navbar justify-content-between" id="dopeNav">
                     <!-- Logo -->
                     <a class="nav-brand" href="index.html">
                     <img src="img/STIBITS.png" style=" width: 90%; " alt="">
                     </a>
                     <!-- Navbar Toggler -->
                     <div class="dope-navbar-toggler">
                        <span class="navbarToggler">
                        <span></span>
                        <span></span>
                        <span></span>
                        </span>
                     </div>
                     <!-- Menu -->
                     <div class="dope-menu">
                        <!-- close btn -->
                        <div class="dopecloseIcon">
                           <div class="cross-wrap">
                              <span class="top"></span>
                              <span class="bottom"></span>
                           </div>
                        </div>
                        <!-- Nav Start -->
                        <div class="dopenav">
                         
                        </div>
                        <!-- Nav End -->
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- Start header section -->
      <!-- Start page-top-banner section -->
      <section class="page-top-banner section-gap-full relative" data-stellar-background-ratio="0.5">
         <div class="overlay overlay-bg"></div>
         <div class="container">
            <div class="row section-gap-half">
               <div class="col-lg-12 text-center">
                  <h1 class="text-light">Cookie Policy</h1>
               </div>
            </div>
         </div>
      </section>
      <!-- End about-top-banner section -->
      <!-- Accordions & Toggles -->
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">OUR COOKIES AND YOU</h3>
         <hr class="mb-30">
         <p class="sls">Hello! If you are reading this, then you care about privacy –and your privacy is very important to us. Cookies are an important part of almost all online companies these days, and this page describes what they are, how we use them, what data they collect, and most importantly, how you can change your browser settings to turn them off</p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">WHAT IS A COOKIE?</h3>
         <hr class="mb-30">
         <p class="sls">A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.<br><br>
            Cookies may be either “persistent” cookies or “session” cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.<br><br>
            Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">HOW WE USE COOKIES?</h3>
         <hr class="mb-30">
         <p class="sls">We use cookies for a number of different purposes. Some cookies are necessary for technical reasons; some enable a personalized experience for both visitors and registered users; and some allow the display of advertising from selected third party networks. Some of these cookies may be set when a page is loaded, or when a visitor takes a particular action (clicking the “like” or “follow” button on a post, for example).</p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">WHAT COOKIES ARE USED BY OUR SERVICE PROVIDERS?</h3>
         <hr class="mb-30">
         <p class="sls">Our service providers use cookies and those cookies may be stored on your computer when you visit our website.</p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">WHAT COOKIES ARE USED BY OUR SERVICE PROVIDERS?</h3>
         <hr class="mb-30">
         <p class="sls">Our service providers use cookies and those cookies may be stored on your computer when you visit our website.</p>
         <p class="sls">We use Google Analytics to analyse the use of our website. Google Analytics gathers information about website use by means of cookies. The information gathered relating to our website is used to create reports about the use of our website. Google’s privacypolicy is available at <a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a></p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5  mb-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">MANAGING COOKIES</h3>
         <hr class="mb-30">
         <p class="sls">Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version. You can, however, obtain up-to-date information about blocking and deleting cookies via these links:<br><br>
            <a href="https://support.google.com/chrome/answer/95647?hl=en">https://support.google.com/chrome/answer/95647?hl=en</a><br>
            <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences">https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences</a><br>
            <a href="https://www.opera.com/help/tutorials/security/cookies/">https://www.opera.com/help/tutorials/security/cookies/</a><br>
            <a href="https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies">https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies</a><br>
            <a href="https://support.apple.com/kb/PH21411https://privacy.microsoft.com/en-us/windows-10-microsoft-edge">https://support.apple.com/kb/PH21411https://privacy.microsoft.com/en-us/windows-10-microsoft-edge</a><br><br>
            Blocking all cookies will have a negative impact upon the usability of many websites. If you block cookies, you will not be able to use all the features on our website.
         </p>
      </section>
      <!-- Start footer section -->
      <footer class="footer-section section-gap-half">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-5 footer-left">
                  <a href="#">
                  <img src="img/stibits.svg" style="max-width: 70%;" alt="">
                  </a>
                  <p class="copyright-text" >&copy; 2019 Design With
                     <i class="fa fa-heart" aria-hidden="true"></i> By
                     <a href="" target="_blank">STIBITS</a>
                  </p>
               </div>
               <div class="col-lg-7">
                  <ul id="social">
                     <li>
                        <a target="_blank" href="#">
                        <i class="fa fa-facebook"></i>
                        </a>
                     </li>
                     <li>
                        <a target="_blank" href="#">
                        <i class="fa fa-twitter"></i>
                        </a>
                     </li>
                     <li>
                        <a target="_blank" href="#">
                        <i class="fa fa-google-plus"></i>
                        </a>
                     </li>
                     <li>
                        <a target="_blank" href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                     </li>
                  </ul>
                  <ul class="footer-menu">
                     <li>
                        <a href="cookie-policy.html">Cookie Policy</a>
                     </li>
                     <li>
                        <a href="privacy-policy.html">Privacy Policy</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- End footer section -->
      <div class="scroll-top">
         <i class="ti-angle-up"></i>
      </div>
      <!--
         JS
         ============================================= -->
      <script src="js/vendor/jquery-2.2.4.min.js"></script>
      <script src="js/vendor/popper.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/jquery.parallax-scroll.js"></script>
      <script src="js/dopeNav.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>