<!DOCTYPE html>
<html lang="zxx" class="no-js">
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140386762-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         
         function gtag() {
             dataLayer.push(arguments);
         }
         gtag('js', new Date());
         
         gtag('config', 'UA-140386762-1');
      </script>
      <!-- Mobile Specific Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon-->
      <link rel="shortcut icon" href="img/fav.png">
      <!-- Author Meta -->
      <meta name="author" content="">
      <!-- Meta Description -->
      <meta name="description" content="">
      <!-- Meta Keyword -->
      <meta name="keywords" content="">
      <!-- meta character set -->
      <meta charset="UTF-8">
      <title>STIBITS EASY WAY TO MOVE DIGITAL MONEY</title>
      <!-- CSS ============================================= -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/animate.css">
      <!-- Favicon-->
      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="co/apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="co/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="co/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="co/apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon-precomposed" sizes="60x60" href="co/apple-touch-icon-60x60.png" />
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="co/apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon-precomposed" sizes="76x76" href="co/apple-touch-icon-76x76.png" />
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="co/apple-touch-icon-152x152.png" />
      <link rel="icon" type="image/png" href="co/favicon-196x196.png" sizes="196x196" />
      <link rel="icon" type="image/png" href="co/favicon-96x96.png" sizes="96x96" />
      <link rel="icon" type="image/png" href="co/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="co/favicon-16x16.png" sizes="16x16" />
      <link rel="icon" type="image/png" href="co/favicon-128.png" sizes="128x128" />
      <meta name="application-name" content="&nbsp;" />
      <meta name="msapplication-TileColor" content="#FFFFFF" />
      <meta name="msapplication-TileImage" content="mstile-144x144.png" />
      <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
      <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
      <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
      <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
   </head>
   <body>
      <!-- Start header section -->
      <header class="header-area" id="header-area">
         <div class="dope-nav-container breakpoint-off">
            <div class="container">
               <div class="row">
                  <!-- dope Menu -->
                  <nav class="dope-navbar justify-content-between" id="dopeNav">
                     <!-- Logo -->
                     <a class="nav-brand" href="index.html">
                     <img src="img/STIBITS.png" style=" width: 90%; " alt="">
                     </a>
                     <!-- Navbar Toggler -->
                     <div class="dope-navbar-toggler">
                        <span class="navbarToggler">
                        <span></span>
                        <span></span>
                        <span></span>
                        </span>
                     </div>
                     <!-- Menu -->
                     <div class="dope-menu">
                        <!-- close btn -->
                        <div class="dopecloseIcon">
                           <div class="cross-wrap">
                              <span class="top"></span>
                              <span class="bottom"></span>
                           </div>
                        </div>
                        <!-- Nav Start -->
                        <div class="dopenav">
                         
                        </div>
                        <!-- Nav End -->
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- Start header section -->
      <!-- Start page-top-banner section -->
      <section class="page-top-banner section-gap-full relative" data-stellar-background-ratio="0.5">
         <div class="overlay overlay-bg"></div>
         <div class="container">
            <div class="row section-gap-half">
               <div class="col-lg-12 text-center">
                  <h1 class="text-light">Privacy Policy</h1>
               </div>
            </div>
         </div>
      </section>
      <!-- End about-top-banner section -->
      <!-- Accordions & Toggles -->
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">STIBITS PRIVACY POLICY</h3>
         <hr class="mb-30">
         <p class="sls">This Privacy Policy sets out how we, STIBITS®, collect, store and use information about you when you use or interact with our website, stibits.io (our website) and where we otherwise obtain or collect information about you. This Privacy Policy is effective from 23rd May 2019.</p>
         <ol style="list-style-type:square; color: black; font-size: 16px; padding-left: 70px;">
            <li>Summary</li>
            <li>Our details</li>
            <li>When you visit our website</li>
            <li>When you use our website</li>
            <li>Marketing communications</li>
            <li>Information obtained from third parties</li>
            <li>Disclosure and additional uses of your information</li>
            <li>How long we retain your information</li>
            <li>How we secure your information</li>
            <li>Transfers of your information outside the European Economic Area</li>
            <li>Your rights in relation to your information</li>
            <li>Changes to our Privacy Policy</li>
            <li>Children’s Privacy</li>
         </ol>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Summary</h3>
         <hr class="mb-30">
         <p class="sls">This section summarises how we obtain, store and use information about you.It is intended to provide a very general overview only. It is not complete in and of itself and it must be read in conjunction with the corresponding full sections of this Privacy Policy.</p>
         <p class="titleprvc"> Data controller: STIBITS®</p>
         <ul>
            <li class="sls">• How we collect or obtain information about you: when you provide it to us e.g. by contacting us, placing an order on our website, completing registration forms, adding or rating locations, posting blogs, or signing up for content such as newsletters. From your use of our website, using cookies and occasionally, from third parties such as mailing list providers.
            </li>
            <br>
            <li class="sls">• Information we collect: Full Name, Address, Occupation, Marital Status, Place and Date of Birth, Nationality, Telephone number, Unique Population Registry Key (CURP in Spanish), if you are a legal entity in addition to the above, company name, VAT number (if applicable), Federal Taxpayer Registry (RFC in Spanish), information and documentation related to the company incorporation, telephone number, e-mail address, company business, and legal representatives’ information and documentation, payment information e.g. your credit or debit card details, IP address, information from cookies, information about your computer or device (e.g. device and browser type), information about how you use our website (e.g. which pages you have viewed, the time when you view them and what you clicked on, the geographical location from which you accessed our website (based on your IP address), engagement history and transaction history.)
            </li>
            <br>
            <li class="sls">• How we use your information: for administrative and business purposes (particularly to contact you and process orders you place on our website, to improve our business and website, to fulfil our contractual obligations, to advertise our and other’s goods and services, to analyse your use of our website, and in connection with our legal rights and obligations.)
            </li>
            <br>
            <li class="sls">• Disclosure of your information to third parties: user information can be shared with partners for specific types of content and events where a user has registered their information. Other disclosures are only to the extent necessary to run our business, to our service providers, to fulfil any contracts we enter into with you and where required by law or to enforce our legal rights.
            </li>
            <br>
            <li class="sls">• Do we sell your information to third parties (other than in the course of a business sale or purchase or similar event): No, STIBITS®does not sell data. However, when you register or sign up for certain types of content, your registration data can be shared with sponsors and partners. Examples of where we do this include event registrations, webinar signups or whitepaper downloads. We will always make it clear where any information provided will be shared with other parties.
            </li>
            <br>
            <li class="sls">• How long we retain your information: for no longer than necessary, taking into account any legal obligations we have (e.g. to maintain records for tax purposes), any other legal basis we have for using your information (e.g. your consent, performance of a contract with you or our legitimate interests as a business) and certain additional factors described in the main section below entitled How long we retain your information. For specific retention periods in relation to certain information which we collect from you, please see the main section below entitled How long we retain your information.
            </li>
            <br>
            <li class="sls">• How we secure your information: using appropriate technical and organisational measures such as storing your information on secure servers, encrypting transfers of data to or from our servers using Secure Sockets Layer (SSL) technology, encrypting payments you make on or via our website using Secure Sockets Layer (SSL) technology and only granting access to your information where necessary.
            </li>
            <br>
            <li class="sls">• Use of cookies and similar technologies: we use cookies and similar information-gathering technologies such as marketing automation tracking on our website including essential, functional, analytical and targeting cookies. For more information, please visit our cookies policy.
            </li>
            <br>
            <li class="sls">• Transfers of your information outside the European Economic Area: By using our website, your information will be transferred outside of the European Economic Area, to the United States of America. We take personal data seriously and as such we ensure appropriate safeguards are in place, including, for example, that the third parties we use who transfer your information outside the European Economic Area have self-certified themselves as compliant with the EU-U.S. Privacy Shield.
            </li>
            <br>
            <li class="sls">• Use of profiling: we use profiling to understand our users better through web and marketing analytics, provide targeted advertising and deliver a personalised user experience.</li>
            <h4 class="mt-5">Your rights in relation to your information</h4>
            <div class="mt-5 mb-5">
               <ol style="list-style-type:square; color: black; font-size: 16px; padding-left: 70px;">
                  <li>to access your information and to receive information about its use</li>
                  <li>to have your information corrected and/or completed</li>
                  <li>to have your information deleted</li>
                  <li>to restrict the use of your information</li>
                  <li>to receive your information in a portable format</li>
                  <li>to object to the use of your information</li>
                  <li>to withdraw your consent to the use of your information</li>
                  <li>to complain to a supervisory authority</li>
               </ol>
            </div>
            <li class="sls">• Sensitive personal information: we do not collect what is commonly referred to as ‘sensitive personal information’</li>
         </ul>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Our details</h3>
         <hr class="mb-30">
         <p class="sls">If you have any questions about this Privacy Policy, please contact the data controller. The data controller in respect of our website is;
            <br> STIBITS® Company Address You can contact the data controller by writing to us at the address above or by sending an email to info@stibits.io.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">When you visit our website</h3>
         <hr class="mb-30">
         <p class="sls">We collect and use information from website visitors in accordance with this section and the section entitled Disclosure and additional uses of your information.</p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Web server log information</h3>
         <hr class="mb-30">
         <p class="sls">
            We use a third party server to host our website called Amazon Web Services (AWS) the privacy policy of which is available here: <a href="https://aws.amazon.com/privacy/">https://aws.amazon.com/privacy/</a> Our website server automatically logs the IP address you use to access our website as well as other information about your visit such as the pages accessed, information requested, the date and time of the request, the source of your access to our website (e.g. the website or URL (link) which referred you to our website), and your browser version and operating system.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Use of website server log information for IT security purposes</h3>
         <hr class="mb-30">
         <p class="sls">We collect and store server logs to ensure network and IT security and so that the server and website remain uncompromised. This includes analysing log files to help identify and prevent unauthorised access to our network, the distribution of malicious code, denial of services attacks and other cyber-attacks, by detecting unusual or suspicious activity.
            <br>
            <br> Unless we are investigating suspicious or potential criminal activity, we do not make, nor do we allow our hosting provider to make, any attempt to identify you from the information collected via server logs.
         </p>
         <b class="boldies">Legal basis for processing: </b>
         <p class="sls">Compliance with a legal obligation to which we are subject (Article 6(1)(c) of the General Data Protection Regulation).</p>
         <b class="boldies">Legal obligation:  </b>
         <p class="sls">We have a legal obligation to implement appropriate technical and organisational measures to ensure a level of security appropriate to the risk of our processing of information about individuals. Recording access to our website using server log files is such a measure.</p>
         <b class="boldies">Legal basis for processing: </b>
         <p class="sls">Our legitimate interests (Article 6(1)(f) of the General Data Protection Regulation).
         <p class="sls">
         <p class="sls">Legitimate interests: we have a legitimate interest in using your information for the purposes of ensuring network and information security.</p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Use of website server log information to analyse website use and improve our website</h3>
         <hr class="mb-30">
         <p class="sls">We use the information collected by our website server logs to analyse how our website users interact with our website and its features. For example, we analyse the number of visits and unique visitors we receive, the time and date of the visit, the location of the visit and the operating system and browser use.
            <br>
            <br> We use the information gathered from the analysis of this information to improve our website. For example, we use the information gathered to change the information, content and structure of our website and individual pages based according to what users are engaging most with and the duration of time spent on particular pages on our website.
         </p>
         <p class="sls">Legal basis for processing: our legitimate interests (Article 6(1)(f) of the General Data Protection Regulation).</p>
         <p class="sls"> Legitimate interest: improving our website for our website users and getting to know our website users’ preferences so our website can better meet their needs and desires.</p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Cookies</h3>
         <hr class="mb-30">
         <p class="sls"> Cookies are data files which are sent from a website to a browser to record information about users for various purposes.</p>
         <p class="sls">We use cookies on our website, including essential, functional, analytical and targeting cookies. For further information on how we use cookies, please see our cookies policy.</p>
         <p class="sls">You can reject some or all of the cookies we use on or via our website by changing your browser settings or non-essential cookies by using a cookie control tool, but doing so can impair your ability to use our website or some or all of its features. For further information about cookies, including how to change your browser settings, please visit <a href="www.allaboutcookies.org">www.allaboutcookies.org</a> or see our cookie policy.</p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">When you contact us</h3>
         <hr class="mb-30">
         <p class="sls"> We collect and use information from individuals who contact us in accordance with this section and the section entitled Disclosure and additional uses of your information.</p>
         <p class="sls">Email, When you send an email to the email address displayed on our website we collect your email address and any other information you provide in that email (such as your name, telephone number and the information contained in any signature block in your email).</p>
         <p class="sls">Legal basis for processing: our legitimate interests (Article 6(1)(f) of the General Data Protection Regulation).
            <br>
            <br> Legitimate interest(s): responding to enquiries and messages we receive and keeping records of correspondence.
            <br>
            <br> Legal basis for processing: necessary to perform a contract or to take steps at your request to enter into a contract (Article 6(1)(b) of the General Data Protection Regulation).
            <br>
            <br> Reason why necessary to perform a contract: where your message relates to us providing you with goods or services or taking steps at your request prior to providing you with our goods and services (for example, providing you with information about such goods and services), we will process your information in order to do so).
            <br>
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Enquiry forms</h3>
         <hr class="mb-30">
         <p class="sls"> We collect and use information from individuals who contact us in accordance with this section and the section entitled Disclosure and additional uses of your information.</p>
         <p class="sls">Legal basis for processing: our legitimate interests (Article 6(1)(f) of the General Data Protection Regulation).
            <br>
            <br> Legitimate interest(s): responding to enquiries and messages we receive and keeping records of correspondence. We will also use this information to tailor any follow up sales and marketing communications with you. For further information, see the section of this privacy policy titled ‘Marketing Communications’.
            <br>
            <br> Messages you send to us via our contact form will be stored outside the European Economic Area on our contact form provider’s servers in United States of America.
            <br>
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Phone</h3>
         <hr class="mb-30">
         <p class="sls">When you contact us by phone, we collect your phone number and any information provide to us during your conversation with us.</p>
         <p class="sls">We record customer-facing phone calls for training and customer service purposes.</p>
         <p class="sls"> Legal basis for processing: our legitimate interests (Article 6(1)(f) of the General Data Protection Regulation)</p>
         <p class="sls">Legitimate interest(s): responding to enquiries and messages we receive and keeping records of correspondence.</p>
         <p class="sls">Legal basis for processing: necessary to perform a contract or to take steps at your request to enter into a contract (Article 6(1)(b) of the General Data Protection Regulation).
         <p class="sls">
         <p class="sls"> Reason why necessary to perform a contract: where your message relates to us providing you with goods or services or taking steps at your request prior to providing you with our goods and services (for example, providing you with information about such goods and services), we will process your information in order to do so).
         <p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Post</h3>
         <hr class="mb-30">
         <p class="sls">If you contact us by post, we will collect any information you provide to us in any postal communications you send us. Legal basis for processing: our legitimate interests (Article 6(1)(f) of the General Data Protection Regulation) Legitimate interest(s): responding to enquiries and messages we receive and keeping records of correspondence.
            <br>
            <br> Legal basis for processing: necessary to perform a contract or to take steps at your request to enter into a contract (Article 6(1)(b) of the General Data Protection Regulation).
            <br>
            <br> Reason why necessary to perform a contract: where your message relates to us providing you with goods or services or taking steps at your request prior to providing you with our goods and services (for example, providing you with information about such goods and services), we will process your information in order to do so).
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">When you use our website</h3>
         <hr class="mb-30">
         <p class="sls">We collect and use information from individuals who interact with particular features of our website in accordance with this section and the section entitled Disclosure and additional uses of your information.</p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Social Media Tools</h3>
         <hr class="mb-30">
         <p class="sls">We have a wide range of social media tools on our website for you to use. These tools include (but not limited to); Sharing, Likes, comments and submitting content both on and off our website. By using these tools, you are providing your consent to store and use the submitted data whether personal information or general information both on and off our website.
            <br>
            <br> Legal basis for processing: your consent (Article 6(1)(a) of the General Data Protection Regulation). Consent: you give your consent to us storing and using submitted content using the steps described above.
            <br>
            <br> We may also use this information to tailor any follow up sales and marketing communications with you. For further information, see the section of this privacy policy titled ‘Marketing Communications’.
            <br>
            <br> Information you submit may be stored both inside and outside the European Economic Area on our servers as well as third-party servers such as Facebook. For further information about the safeguards used when your information is transferred outside the European Economic Area.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Registering on our website</h3>
         <hr class="mb-30">
         <p class="sls">When you register and create an account on our websites, we collect the following information: your name, email address, address, location. We will also record the time and date of completion.
            <br>
            <br> If you do not provide the mandatory information required by the registration form, you will not be able to register or create an account on our website. Legal basis for processing: our legitimate interests (Article 6(1)(f) of the General Data Protection Regulation). Legitimate interest: registering and administering accounts on our website to provide access to content, allows you to buy services and facilitates the running and operation of our business. We will also use this information to tailor any follow up sales and marketing communications with you. For further information, see the section of this privacy policy titled ‘Marketing Communications’.
            <br>
            <br> Transfer and storage of your information Information you submit to us via the registration form on our website will be stored outside the European Economic Area on our third-party hosting provider’s servers located in the United States of America.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Signing up for our Beta Program</h3>
         <hr class="mb-30">
         <p class="sls">When you Sign up for our Beta program, we will collect your email address. We will also record the time and date of completion.
            <br> If you do not provide the mandatory information required by the beta form, you will not be able to register to become a beta tester.
            <br> Legal basis for processing: our legitimate interests (Article 6(1)(f) of the General Data Protection Regulation).
            <br> Legitimate interest: registering and administering accounts on our website to provide access to content, allows you to buy services and facilitates the running and operation of our business. We will also use this information to tailor any follow up sales and marketing communications with you. For further information, see the section of this privacy policy titled ‘Marketing Communications’.
            <br>
            <br> Transfer and storage of your information Information you submit to us via the beta form on our website will be stored outside the European Economic Area on our third-party hosting provider’s servers located in the United States of America.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Our content, goods and services</h3>
         <hr class="mb-30">
         <p class="sls">When signing up for content, registering on our website or making a payment, we will use the information you provide in order to contact you regarding related content, products and services.
            <br>
            <br> We will continue to send you marketing communications in relation to similar goods and services if you do not opt out from receiving them. You can opt-out from receiving marketing communications at any time by emailing info@stibits.io Legal basis for processing: our legitimate interests (Article 6(1)(f) of the General Data Protection Regulation).
            <br>
            <br> Legitimate interests: Sharing relevant, timely and industry-specific information on related business services, in order to assist your organisation, grow.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Third party goods and services</h3>
         <hr class="mb-30">
         <p class="sls">In addition to receiving information about our products and services, you can opt in to receiving marketing communications from us in relation third party goods and services by email by ticking a box indicating that you would like to receive such communications.
            <br>
            <br> Legal basis for processing: consent (Article 6(1)(a) of the General Data Protection Regulation). Consent: you give your consent to us sending you information about third party goods and services by signing up to receive such information in accordance with the steps described above. Transfer and storage of your information Information for marketing campaigns will be stored outside the European Economic Area on our third- party mailing list provider’s servers in the United States. For further information about the safeguards used when your information is transferred outside the European Economic Area, see the section of this privacy policy below entitled Transfers of your information outside the European Economic Area.
            <br>
            <br> Use of tracking in emails We use technologies such as tracking pixels (small graphic files) and tracked links in the emails we send to allow us to assess the level of engagement our emails receive by measuring information such as the delivery rates, open rates, click through rates and content engagement that our emails achieve.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Information obtained from third parties</h3>
         <hr class="mb-30">
         <p class="sls">This section sets out how we obtain or collect information about you from third parties.</p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Information received from third parties</h3>
         <hr class="mb-30">
         <p class="sls">We can often receive information about you from third parties. The third parties from which we receive information about you can include partner events within the marketing industry and other organisations that we have a professional affiliation with.
            <br>
            <br> It is also possible that third parties with whom we have had no prior contact may provide us with information about you.
            <br> Information we obtain from third parties will generally be your name and contact details but will include any additional information about you which they provide to us. Legal basis for processing: necessary to perform a contract or to take steps at your request to enter into a contract (Article 6(1)(b) of the General Data Protection Regulation). Reason why necessary to perform a contract: where a third party has passed on information about you to us (such as your name and email address) in order for us to provide services to you, we will process your information in order to take steps at your request to enter into a contract with you and perform a contract with you (as the case may be). Legal basis for processing: consent (Article 6(1)(a) of the General Data Protection Regulation).
            <br>
            <br> Consent: where you have asked that a third party to share information about you with us and the purpose of sharing that information is not related to the performance of a contract or services by us to you, we will process your information on the basis of your consent, which you give by asking the third party in question to pass on your information to us. Legal basis for processing: our legitimate interests (Article 6(1)(f) of the General Data Protection Regulation). Legitimate interests: where a third party has shared information about you with us and you have not consented to the sharing of that information, we will have a legitimate interest in processing that information in certain circumstances.
            <br>
            <br> For example, we would have a legitimate interest in processing your information to perform our obligations under a sub-contract with the third party, where the third party has the main contract with you. Our legitimate interest is the performance of our obligations under our sub-contract.
            <br>
            <br> Similarly, third parties may pass on information about you to us if you have infringed or potentially infringed any of our legal rights. In this case, we will have a legitimate interest in processing that information to investigate and pursue any such potential infringement.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Information obtained by us from third parties</h3>
         <hr class="mb-30">
         <p class="sls">In certain circumstances (for example, to verify the information we hold about you or obtain missing information we require to provide you with a service) we will obtain information about you from certain publicly accessible sources, both EU and non-EU, such as Companies House, online customer databases, business directories, media publications, social media, and websites (including your own website if you have one.
            <br>
            <br> In certain circumstances will also obtain information about you from private sources, both EU and non- EU, such as marketing data services. We will continue to send you marketing communications in relation to similar goods and services if you do not opt out from receiving them. You can opt-out from receiving marketing communications at any time by emailing info@stibits.io Legal basis for processing: our legitimate interests (Article 6(1)(f) of the General Data Protection Regulation).
            <br>
            <br> Legitimate interests: Sharing relevant, timely and industry-specific information on related business services.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Where we receive information about you in error</h3>
         <hr class="mb-30">
         <p class="sls">If we receive information about you from a third party in error and/or we do not have a legal basis for processing that information, we will delete your information.</p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Disclosure of your information to service providers</h3>
         <hr class="mb-30">
         <p class="sls"> We use a number of third parties to provide us with services which are necessary to run our business or to assist us with running our business These include the following: Internet services, IT service providers and web developers. Our third-party service providers are located both inside and outside of the European Economic Area. Your information will be shared with these service providers where necessary to provide you with the service you have requested, whether that is accessing our website or ordering goods and services from us.
            <br>
            <br> We do not display the identities of our service providers publicly by name for security and competitive reasons. If you would like further information about the identities of our service providers, however, please contact us directly by email and we will provide you with such information where you have a legitimate reason for requesting it (where we have shared your information with such service providers, for example).
            <br>
            <br> Legal basis for processing: legitimate interests (Article 6(1)(f) of the General Data Protection Regulation). Legitimate interest relied on: where we share your information with these third parties in a context other than where is necessary to perform a contract (or take steps at your request to do so), we will share your information with such third parties in order to allow us to run and manage our business efficiently.
            <br>
            <br> Legal basis for processing: necessary to perform a contract and/or to take steps at your request prior to entering into a contract (Article 6(1)(b) of the General Data Protection Regulation). Reason why necessary to perform a contract: we may need to share information with our service providers to enable us to perform our obligations under that contract or to take the steps you have requested before we enter into a contract with you.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Disclosure and use of your information for legal reasons</h3>
         <hr class="mb-30">
         <p class="sls">Indicating possible criminal acts or threats to public security to a competent authority If we suspect that criminal or potential criminal conduct has been occurred, we will in certain circumstances need to contact an appropriate authority, such as the police. This could be the case, for instance, if we suspect that we fraud or a cyber-crime has been committed or if we receive threats or malicious communications towards us or third parties. We will generally only need to process your information for this purpose if you were involved or affected by such an incident in some way. Legal basis for processing: our legitimate interests (Article 6(1)(f) of the General Data Protection Regulation). Legitimate interests: preventing crime or suspected criminal activity (such as fraud).
            <br>
            <br> In connection with the enforcement or potential enforcement our legal rights We will use your information in connection with the enforcement or potential enforcement of our legal rights, including, for example, sharing information with debt collection agencies if you do not pay amounts owed to us when you are contractually obliged to do so. Our legal rights may be contractual (where we have entered into a contract with you) or non-contractual (such as legal rights that we have under copyright law or tort law).
            <br>
            <br> Legal basis for processing: our legitimate interests (Article 6(1)(f) of the General Data Protection Regulation). Legitimate interest: enforcing our legal rights and taking steps to enforce our legal rights. In connection with a legal or potential legal dispute or proceedings We may need to use your information if we are involved in a dispute with you or a third party for example, either to resolve the dispute or as part of any mediation, arbitration or court resolution or similar process.
            <br>
            <br> Legal basis for processing: our legitimate interests (Article 6(1)(f) of the General Data Protection Regulation). Legitimate interest(s): resolving disputes and potential disputes.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">How long we retain your information</h3>
         <hr class="mb-30">
         <p class="sls">This section sets out how long we retain your information. We have set out specific retention periods where possible. Where that has not been possible, we have set out the criteria we use to determine the retention period.</p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Retention periods</h3>
         <hr class="mb-30">
         <p class="sls">Server log information: we retain information on our server logs for 3 months. Order information: when you place an order for services, we retain that information for seven years following the end of the financial year in which you placed your order, in accordance with our legal obligation to keep records for tax purposes.
            <br>
            <br> Correspondence and enquiries: when you make an enquiry or correspond with us for any reason, whether by email or via our contact form or by phone, we will retain your information for as long as it takes to respond to and resolve your enquiry, and for 36 further month(s), after which point we will archive your information.
            <br>
            <br> Newsletter: we retain the information you used to sign up for our newsletter for as long as you remain subscribed (i.e. you do not unsubscribe). Membership: we retain the information you used to sign up for our memberships for as long as you remain subscribed (i.e. you do not unsubscribe).
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Criteria for determining retention periods</h3>
         <hr class="mb-30">
         <p class="sls">In any other circumstances, we will retain your information for no longer than necessary, taking into account the following: • the purpose(s) and use of your information both now and in the future (such as whether it is necessary to continue to store that information in order to continue to perform our obligations under a contract with you or to contact you in the future);
            <br>
            <br> • whether we have any legal obligation to continue to process your information (such as any record- keeping obligations imposed by relevant law or regulation);
            <br>
            <br> • whether we have any legal basis to continue to process your information (such as your consent);
            <br>
            <br> • how valuable your information is (both now and in the future);
            <br>
            <br> • any relevant agreed industry practices on how long information should be retained;
            <br>
            <br> • the levels of risk, cost and liability involved with us continuing to hold the information;
            <br>
            <br> • how hard it is to ensure that the information can be kept up to date and accurate;
            <br>
            <br> • any relevant surrounding circumstances (such as the nature and status of our relationship with you).
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">How we secure your information</h3>
         <hr class="mb-30">
         <p class="sls">We take appropriate technical and organisational measures to secure your information and to protect it against unauthorised or unlawful use and accidental loss or destruction, including:
            <br>
            <br> • only sharing and providing access to your information to the minimum extent necessary, subject to confidentiality restrictions where appropriate, and on an anonymised basis wherever possible;
            <br>
            <br> • using secure servers to store your information;
            <br>
            <br> • verifying the identity of any individual who requests access to information prior to granting them access to information;
            <br>
            <br> • using Secure Sockets Layer (SSL) software to encrypt any payment transactions you make on or via our website;
            <br>
            <br> • only transferring your information via closed system or encrypted data transfers;
            <br>
            <br> Transmission of information to us by email Transmission of information over the internet is not entirely secure, and if you submit any information to us over the internet (whether by email, via our website or any other means), you do so entirely at your own risk.
            <br>
            <br> We cannot be responsible for any costs, expenses, loss of profits, harm to reputation, damages, liabilities or any other form of loss or damage suffered by you as a result of your decision to transmit information to us by such means.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Transfers of your information outside the European Economic Area</h3>
         <hr class="mb-30">
         <p class="sls">
            Your information may be transferred and stored outside the European Economic Area (EEA) in the circumstances set out earlier in this policy. We will also transfer your information outside the EEA or to an international organisation in order to comply with legal obligations to which we are subject (compliance with a court order, for example). Where we are required to do so, we will ensure appropriate safeguards and protections are in place.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Your rights in relation to your informationnsfers of your information outside the European Economic Area</h3>
         <hr class="mb-30">
         <p class="sls">
            Subject to certain limitations on certain rights, you have the following rights in relation to your information, which you can exercise by writing to the data controller using the details provided at the top of this policy.
            <br>
            <br> • to request access to your information and information related to our use and processing of your information;
            <br>
            <br> • to request the correction or deletion of your information;
            <br>
            <br> • to request that we restrict our use of your information;
            <br>
            <br> • to receive information which you have provided to us in a structured, commonly used and machine-readable format (e.g. a CSV file) and the right to have that information transferred to another data controller (including a third-party data controller);
            <br>
            <br> • to object to the processing of your information for certain purposes (for further information, see the section below entitled Your right to object to the processing of your information for certain purposes);
            <br>
            <br> • to withdraw your consent to our use of your information at any time where we rely on your consent to use or process that information. Please note that if you withdraw your consent, this will not affect the lawfulness of our use and processing of your information on the basis of your consent before the point in time when you withdraw your consent.
            <br>
            <br> In accordance with Article 77 of the General Data Protection Regulation, you also have the right to lodge a complaint with a supervisory authority, in particular in the Member State of your habitual residence, place of work or of an alleged infringement of the General Data Protection Regulation.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Further information on your rights in relation to your personal data as an individual</h3>
         <hr class="mb-30">
         <p class="sls">You can find out further information about your rights, as well as information on any limitations which apply to those rights, by reading the underlying legislation contained in Articles 12 to 22 and 34 of the General Data Protection Regulation, which is available here: <a href="http://ec.europa.eu/justice/data- protection/reform/files/regulation_oj_en.pdf">http://ec.europa.eu/justice/data- protection/reform/files/regulation_oj_en.pdf</a></p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">Verifying your identity where you request access to your information</h3>
         <hr class="mb-30">
         <p class="sls">Where you request access to your information, we are required by law to use all reasonable measures to verify your identity before doing so. These measures are designed to protect your information and to reduce the risk of identity fraud, identity theft or general unauthorised access to your information.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3 class="titleprvc">How we verify your identity</h3>
         <hr class="mb-30">
         <p class="sls">Where we possess appropriate information about you on file, we will attempt to verify your identity using that information. If it is not possible to identity you from such information, or if we have insufficient information about you, we may require original or certified copies of certain documentation in order to be able to verify your identity before we are able to provide you with access to your information. We will be able to confirm the precise information we require to verify your identity in your specific circumstances if and when you make such a request.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3>Your right to object</h3>
         <hr class="mb-30">
         <p class="sls">
            You have the following rights in relation to your information, which you may exercise in the same way as you may exercise by writing to the data controller using the details provided at the top of this policy.
            <br>
            <br> • to object to us using or processing your information where we use or process it in order
            <br>
            <br> • to carry out a task in the public interest or for our legitimate interests, including ‘profiling’ (i.e. analysing or predicting your behaviour based on your information) based on any of these purposes;
            <br>
            <br> • to object to us using or processing your information for direct marketing purposes (including any profiling we engage in that is related to such direct marketing).
            <br>
            <br> You may also exercise your right to object to us using or processing your information for direct marketing purposes by:
         </h2>
         <br>
         <br> • clicking the unsubscribe link contained at the bottom of any marketing email we send to you and following the instructions which appear in your browser following your clicking on that link;
         <br>
         <br> • sending an email to info@stibits.io.
         <br>asking that we stop sending you marketing communications or by including the words “OPT OUT”.
         <br>
         <br>
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3>Sensitive Personal Information</h3>
         <hr class="mb-30">
         <p class="sls">‘Sensitive personal information’ is information about an individual that reveals their racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, genetic information, biometric information for the purpose of uniquely identifying an individual, information concerning health or information concerning a natural person’s sex life or sexual orientation.
            <br>
            <br> Our website does not allow you to register any ‘Sensitive Information’, however if we ask for this, you will be considered to have explicitly consented to us processing that sensitive personal information under Article 9(2)(a) of the General Data Protection Regulation.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3>Changes to our Privacy Policy</h3>
         <hr class="mb-30">
         <p class="sls">We update and amend our Privacy Policy from time to time. Minor changes to our Privacy Policy
            <br>
            <br> Where we make minor changes to our Privacy Policy, we will update our Privacy Policy with a new effective date stated at the beginning of it. Our processing of your information will be governed by the practices set out in that new version of the Privacy Policy from its effective date onwards.
            <br>
            <br> Major changes to our Privacy Policy or the purposes for which we process your information Where we make major changes to our Privacy Policy or intend to use your information for a new purpose or a different purpose than the purposes for which we originally collected it, we will notify you by email (where possible) or by posting a notice on our website.
            <br>
            <br> We will provide you with the information about the change in question and the purpose and any other relevant information before we use your information for that new purpose. Wherever required, we will obtain your prior consent before using your information for a purpose that is different from the purposes for which we originally collected it.
         </p>
      </section>
      <section class="section-wrap pb-100">
         <div class="container mt-5">
         <div class="row">
         <div class="col-md-12 mb-50">
         <h3>Children’s Privacy</h3>
         <hr class="mb-30">
         <p class="sls mb-5">Because we care about the safety and privacy of children online, we comply with the Children’s Online Privacy Protection Act of 1998 (COPPA). COPPA and its accompanying regulations protect the privacy of children using the internet. We do not knowingly contact or collect information from persons under the age of 18. The website is not intended to solicit information of any kind from persons under the age of 18.
            <br>
            <br> It is possible that we could receive information pertaining to persons under the age of 18 by the fraud or deception of a third party. If we are notified of this, as soon as we verify the information, we will, where required by law to do so, immediately obtain the appropriate parental consent to use that information or, if we are unable to obtain such parental consent, we will delete the information from our servers. If you would like to notify us of our receipt of information about persons under the age of 18, please do so by contacting us by using the details at the top of this policy.
         </p>
      </section>
      <!-- Start footer section -->
      <footer class="footer-section section-gap-half">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-5 footer-left">
                  <a href="#">
                  <img src="img/stibits.svg" style="max-width: 70%;" alt="">
                  </a>
                  <p class="copyright-text">&copy; 2019 Design With
                     <i class="fa fa-heart" aria-hidden="true"></i> By
                     <a href="" target="_blank">STIBITS</a>
                  </p>
               </div>
               <div class="col-lg-7">
                  <ul id="social">
                     <li>
                        <a target="_blank" href="#">
                        <i class="fa fa-facebook"></i>
                        </a>
                     </li>
                     <li>
                        <a target="_blank" href="#">
                        <i class="fa fa-twitter"></i>
                        </a>
                     </li>
                     <li>
                        <a target="_blank" href="#">
                        <i class="fa fa-google-plus"></i>
                        </a>
                     </li>
                     <li>
                        <a target="_blank" href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                     </li>
                  </ul>
                  <ul class="footer-menu">
                     <li>
                        <a href="cookie-policy.html">Cookie Policy</a>
                     </li>
                     <li>
                        <a href="privacy-policy.html">Privacy Policy</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- End footer section -->
      <div class="scroll-top">
         <i class="ti-angle-up"></i>
      </div>
      <!--
         JS
         ============================================= -->
      <script src="js/vendor/jquery-2.2.4.min.js"></script>
      <script src="js/vendor/popper.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/jquery.parallax-scroll.js"></script>
      <script src="js/dopeNav.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>